0010 ************************************************************************
0020 *  PROGRAM  : AMN10420
0030 *  FUNCTION : EXTRACT CARRIERS REQUEST CREDIT MEMO AND RECALL COMM.
0040 *  WRITTEN  : OCTOBER, 2003 - PAM MAPLES - URD 03-261
0050 ************************************************************************
0060 *                             CHANGES
0070 ************************************************************************
0080 DEFINE DATA
0090 LOCAL
0100 1 IRS-SUB-CAR-VIEW           VIEW OF IRS-SUBSCRIB-CARRIER
0110 2 IRS-RCD-TYPE
0120 2 IRS-TAX-YEAR
0130 2 IRS-CARRIER-CDCK
0140 2 IRS-PROCESS-CREDIT-MEMOS
0150 2 IRS-PROCESS-RECALL-COMMS
0160 *
0170 1 #WF1                       (A10)
0180 1 REDEFINE #WF1
0190   2 #WF1-CARRIER        (A4)
0200   2 #WF1-TAX-YEAR       (A4)
0210   2 #WF1-CR-MEMO-FLAG   (A1)
0220   2 #WF1-RC-COMM-FLAG   (A1)
0230 *
0240 1 #IRS-RCD-TAX-CAR      (A9)
0250 1 REDEFINE #IRS-RCD-TAX-CAR
0260   2 #IRS-RCD-TYPE       (A1)
0270   2 #IRS-TAX-YEAR       (A4)
0280   2 #IRS-CARRIER        (A4)
0290 1 #TOT-SUB-READ              (P11)
0300 1 #TOT-SUB-WRITTEN           (P11)
0310 END-DEFINE
0320 *
0330 FORMAT PS=50 LS=132
0340 *
0350 MOVE '1'    TO #IRS-RCD-TYPE
0360 MOVE '    ' TO #IRS-CARRIER
0370 MOVE '    ' TO #IRS-TAX-YEAR
0380 ************************************************************************
0390 *                    CREATE WORK FILE 1                                *
0400 ************************************************************************
0410 READ IRS-SUB-CAR-VIEW BY IRS-RCD-TAX-CAR
0420    STARTING FROM #IRS-RCD-TAX-CAR
0430 *
0440    IF IRS-RCD-TYPE NE '1'
0450        ESCAPE TOP
0460    END-IF
0470 *
0480    ADD 1 TO #TOT-SUB-READ
0490 *
0500    IF IRS-PROCESS-CREDIT-MEMOS = 'Y'
0510       MOVE IRS-PROCESS-CREDIT-MEMOS TO #WF1-CR-MEMO-FLAG
0520    ELSE
0530       MOVE 'N'                      TO #WF1-CR-MEMO-FLAG
0540    END-IF
0550 *
0560    IF IRS-PROCESS-RECALL-COMMS = 'Y'
0570       MOVE IRS-PROCESS-RECALL-COMMS TO #WF1-RC-COMM-FLAG
0580    ELSE
0590       MOVE 'N'                      TO #WF1-RC-COMM-FLAG
0600    END-IF
0610 *
0620    MOVE IRS-CARRIER-CDCK            TO #WF1-CARRIER
0630    MOVE IRS-TAX-YEAR                TO #WF1-TAX-YEAR
0640 *
0650    IF #WF1-CR-MEMO-FLAG = 'N' AND
0660       #WF1-RC-COMM-FLAG = 'N'
0670       ESCAPE TOP
0680    ELSE
0690       WRITE WORK FILE 1 #WF1
0700       CALLNAT 'AIR090'
0710       RESET #WF1
0720    END-IF
0730 END-READ
0740 *
0750 WRITE 'TOTAL SUBSCRIBING CARRIERS READ   :' #TOT-SUB-READ
0760     / 'TOTAL SUBSCRIBING CARRIERS WRITTEN:' #TOT-SUB-WRITTEN
0770 *
0780 END
